<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color: #cedebd;
        text-align: center;
      }
      h1{
        color: blue;
      }
      </style>
  </head>
  <body>
    <h1>You are subscribed to our news letter.</h1>
    <h3> <a href="index.html">Click here to go back to home page.</a></h3>
    <img src="https://media.tenor.com/images/f43a225211741e30c0de850152861760/tenor.gif" alt="">
  </body>
</html>
